# MoneyApp

./: README.md  pom.xml
src/main/java/com/revolut/appsByPravin/MoneyApp/: MoneyAppMain.java
src/main/java/com/revolut/appsByPravin/MoneyApp/Exception/: AccountNotFoundException.java  ApiException.java  MalformedRequestException.java  UserNotFoundException.java
src/main/java/com/revolut/appsByPravin/MoneyApp/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/revolut/appsByPravin/MoneyApp/dao/: AccountDao.java  BaseDao.java  TransactionDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/revolut/appsByPravin/MoneyApp/data/: Currency.java  TransactionStatus.java
src/main/java/com/revolut/appsByPravin/MoneyApp/db/: H2Database.java
src/main/java/com/revolut/appsByPravin/MoneyApp/dto/: TransactionDTO.java
src/main/java/com/revolut/appsByPravin/MoneyApp/exception/: ApiException.java  EntityNotFoundException.java  MalformedRequestException.java  TransactionException.java
src/main/java/com/revolut/appsByPravin/MoneyApp/model/: Account.java  ResponseMapper.java  Transaction.java  User.java
src/main/java/com/revolut/appsByPravin/MoneyApp/route/: RouteController.java
src/main/java/com/revolut/appsByPravin/MoneyApp/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/revolut/appsByPravin/MoneyApp/utils/: ResponseBuilder.java  ResponseMapper.java  ResultStatus.java  Utils.java
src/main/resources/db/: database_schema.sql  initial_data.sql
src/test/java/integration/: AccountControllerITest.java  TransactionControllerITest.java  UserControllerITest.java
